# Discord
DISCORD_PREFIX=
DISCORD_TOKEN=
DISCORD_ACTIVATE_PREFIX=

# Trello
TRELLO_TOKEN=
TRELLO_KEY=
TRELLO_ID=

# Google Sheets
SHEET_ID=
SHEETS_API=

# Github
GITHUB_API_URL=
GITHUB_TOKEN=

# MongoDB
MONGO_URI=